{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"target": "es2023", // Node.js 20
		"lib": [
			"es2023"
		],
		"noPropertyAccessFromIndexSignature": false,
		"isolatedModules": true,
		"erasableSyntaxOnly": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
	},
	"include": [
		"source",
		"test"
	],
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"experimentalResolver": true
	}
}
